{
  "name": "kitzone",
  "version": "1.0.0",
  "description": "KitZone — Tienda online de camisetas de fútbol y NBA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "scrape": "node scraper.js",
    "categorize": "node categorize.js",
    "build:catalog": "node scraper.js && node categorize.js",
    "download-images": "node download-images.js",
    "upload-cloudinary": "node upload-cloudinary.js",
    "apply-cloudinary": "node apply-cloudinary.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "cloudinary": "^2.10.0",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
